<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>jsf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JSF</name>

    <modules>
        <module>JSF1</module>
        <module>JSF2</module>
        <module>JSF3</module>
        <module>JSF4</module>
        <module>JSF5</module>
        <module>JSF6</module>
        <module>JSF7</module>
        <module>JSF8</module>
        <module>JSF9</module>
        <module>JSF10</module>
    </modules>

</project>
