<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.javacourse</groupId>
	<artifactId>dojo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>DOJO</name>

	<modules>
		<module>DojoExampleN01</module>
		<module>DojoExampleN02</module>
		<module>DojoExampleN03</module>
		<module>DojoExampleN04</module>
	</modules>

</project>
