<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>zk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ZK</name>

    <modules>
        <module>ZKExample01</module>
        <module>ZKExample02</module>
        <module>ZKExample03</module>
        <module>ZKExample04</module>
        <module>ZKExample05</module>
    </modules>

</project>
