<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<window title="ZK Window" border="normal" apply="ru.gs.zk.MyComposer" >
<!--		<grid id="grid" model="@{lml}">
			<columns>
				<column label="ID"></column>
				<column label="Имя"></column>
				<column label="Фамилия"></column>
				<column label="Дата рождения"></column>
				<column label="Зарплата"></column>
			</columns>
			<rows>
				<row self="@{each=lml}" value="@{lml}">
					<label value="@{lml.id}" />
					<textbox value="@{lml.name}" />
					<label value="@{lml.surname}" />
					<datebox value="@{lml.birthDate}" />
					<label value="@{lml.salary}" />
				</row>
			</rows>
		</grid>-->
		
		<listbox id="grid" model="@{lml}">
			<listhead>
				<listheader label="ID"></listheader>
				<listheader label="Имя"></listheader>
				<listheader label="Фамилия"></listheader>
				<listheader label="Дата рождения"></listheader>
				<listheader label="Зарплата"></listheader>
			</listhead>
			<listitem self="@{each=lml}" value="@{lml}">
				<listcell label="@{lml.id}" />
				<listcell label="@{lml.name}" />
				<listcell label="@{lml.surname}" />
				<listcell label="@{lml.birthDate}" />
				<listcell label="@{lml.salary}" />
			</listitem>
		</listbox>
	</window>
</zk>
