<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="ZK Window" border="normal" apply="ru.gs.zk.MyComposer" >
<!--		<grid id="grid">
			<columns>
				<column label="ID"></column>
				<column label="Имя"></column>
				<column label="Фамилия"></column>
				<column label="Дата рождения"></column>
				<column label="Зарплата"></column>
			</columns>
			<rows>
				<row self="@{each=modelItem}" value="@{modelItem}">
					<label value="@{modelItem.id}" />
					<textbox value="@{modelItem.name}" />
					<label value="@{modelItem.surname}" />
					<datebox value="@{modelItem.birthDate}" />
					<label value="@{modelItem.salary}" />
				</row>
			</rows>
		</grid>-->
		
		<listbox id="grid">
			<listhead>
				<listheader label="ID"></listheader>
				<listheader label="Имя"></listheader>
				<listheader label="Фамилия"></listheader>
				<listheader label="Дата рождения"></listheader>
				<listheader label="Зарплата"></listheader>
			</listhead>
			<template name="model">
				<listitem value="@{each}">
					<listcell label="@{each.id}" />
					<listcell label="@{each.name}" />
					<listcell label="@{each.surname}" />
					<listcell label="@{each.birthDate}" />
					<listcell label="@{each.salary}" />
				</listitem>
			</template>
		</listbox>
	</window>

</zk>
