<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EJB</name>

    <modules>
        <module>stateless-ejb-local-remote</module>
        <module>stateful-ejb</module>
        <module>jms</module>
        <module>async-ejb-war</module>
        <module>interceptors-ejb-war</module>
        <module>security-ejb-war</module>
        <module>timer-service-ejb-war</module>
        <module>transactions/bean-transactions-ejb-war</module>
        <module>transactions/container-transactions-ejb-war</module>
        <module>transactions/container-transactions-ejb-jpa-war</module>
    </modules>

</project>
