<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.javacourse</groupId>
	<artifactId>hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Hibernate</name>

	<modules>
		<module>part1/GS_Hibernate_Config_XML_Annotation</module>
		<module>part1/GS_Hibernate_ManyToMany</module>
		<module>part1/GS_Hibernate_ManyToOne</module>
		<module>part1/GS_Hibernate_OneToOne</module>
	</modules>

</project>
