<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>struts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Struts</name>

    <modules>
        <module>Struts2ExampleN01-web</module>
        <!--<module>Struts2ExampleN02-web</module>-->
        <module>Struts2ExampleN03-web</module>
        <module>Struts2ExampleN04-web</module>
    </modules>

</project>
