<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>web-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebServices</name>

    <modules>
        <module>JAX_WS/SimpleWebService</module>
        <module>WEB-REST/rest-exceptions</module>
        <module>WEB-REST/rest-params-response</module>
        <module>WEB-REST/rest-download-files</module>
        <module>WEB-REST/rest-produces-xml</module>
        <module>WEB-REST/rest-produces-json</module>
        <module>WEB-REST/rest-context</module>
        <module>WEB-REST/rest-scope</module>
    </modules>

</project>
